source 'https://rubygems.org'


gem 'rails', '4.2.5'
gem 'sqlite3'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem "haml-rails", "~> 0.9"
gem 'simple_form'
gem 'rails-i18n', '~> 4.0.0' 
gem "paperclip", "~> 4.3"
gem 'valid_url'
gem 'timeliness', '~> 0.3.8'
gem 'validates_timeliness', '~> 4.0'
gem 'cocoon', '~> 1.2', '>= 1.2.6'
gem 'apipie-rails', '~> 0.3.5'
group :development, :test do
  gem 'byebug'
  gem 'pry-byebug'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
